## SCRIPTING ##
#!/bin/bash
if [ -f "$1" ]
then
    echo "$1 is a file"
else
    echo "$1 is not a file"
fi

if [ "$1" = "cool" ]
then
    echo "Cool Beans"
elif [ "$1" = "neat" ]
fi

if [ "$#" -gt 0 ]
then
    echo "There's Beans"
fi

for index in 1 2 3 4 5
do
    echo $index
done

for i in $(seq 1 100)
do
    echo $i
done

echo "Please enter your name"
read name
echo "Hello, $name. How are you?"

i = 0
while i != 10
do
    i = `expr i + 1`
done

echoFunction() {
  echo "echo is Called"
}
echoFunction;

echo $?
